<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Horizontal layout for Country List and Favorite Countries -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center|start|top"
        android:text="Country Comparison App"
        android:textColor="#000"
        android:textSize="34sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/btn_country_list"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Country List"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <Button
            android:id="@+id/btn_favorites"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:paddingRight="24dp"
            android:text="Favorite Countries"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </LinearLayout>

    <!-- Compare Countries button at the bottom, centered -->
    <Button
        android:id="@+id/btn_compare"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Compare Countries"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:iconPadding="8dp" />

</LinearLayout>
